<?xml version="1.0" encoding="UTF-8"?><project name="PROJET PROGRAMMATION SYSTEME ET OBJET" company="" webLink="http://" view-date="2022-11-19" view-index="0" gantt-divider-location="536" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="246" order="0"/>
        <field id="tpd4" name="Date de début" width="143" order="1"/>
        <field id="tpd5" name="Date de fin" width="143" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #ff0000 #0033ff #3333ff #ff00ff #009900 #33ff33 #ffff33 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="34" name="Prise de connaissance du Projet" color="#ff6600" meeting="false" start="2022-11-21" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Partie Modélisation" color="#000000" meeting="false" start="2022-11-21" duration="6" complete="0" thirdDate="2022-11-22" thirdDate-constraint="0" expand="true">
            <task id="0" name="Réalisation du cahier de charges 1.0" color="#ff6600" meeting="false" start="2022-11-21" duration="1" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Réalisation des diagrammes" color="#ff0000" meeting="false" start="2022-11-22" duration="2" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Réalisation du planning Prévisionnel" color="#ff0000" meeting="false" start="2022-11-23" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Réalisation du MCD" color="#ffff33" meeting="false" start="2022-11-24" duration="2" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Choix des Design pattern" color="#3333ff" meeting="false" start="2022-11-25" duration="2" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Partie Implémentation" color="#000000" meeting="false" start="2022-11-25" duration="5" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true">
            <task id="9" name="Création de la base de données" color="#0033ff" meeting="false" start="2022-11-25" duration="2" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Réalisation du code" color="#ff00ff" meeting="false" start="2022-11-29" duration="3" complete="0" thirdDate="2022-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Réalisation du Planning réel" color="#ff00ff" meeting="false" start="2022-11-30" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Réalisation du cahiet de charges 1.1" color="#33ff33" meeting="false" start="2022-12-01" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Réalisation du Powerpoint" color="#33ff33" meeting="false" start="2022-12-01" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Présentation du Projet" color="#009900" meeting="false" start="2022-12-02" duration="1" complete="0" thirdDate="2022-11-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="SOUOPGWI Freedy" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="NGAMALEU Iris" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="BALOG Phil" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="NWEDJIWE Enzo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Chef de Projet"/>
    </roles>
</project>
